[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/PlateStatic.gd" type="Script" id=1]
[ext_resource path="res://Assets/3D/objects/plates/plate-empty.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/3D/objects/plates/plate-red.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/3D/objects/plates/plate-green.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/3D/objects/plates/plate-blue.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/3D/objects/plates/plate-dirty.obj" type="ArrayMesh" id=6]

[sub_resource type="CylinderShape" id=1]
radius = 0.148354
height = 0.102313

[sub_resource type="BoxShape" id=2]
extents = Vector3( 4.32248, 1, 1.55069 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 91.29
gravity = Vector3( 0, 9.8, 0 )
radial_accel = 26.67
radial_accel_random = 0.14
anim_speed = 31.7

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.03, 0.03, 0.03 )

[node name="PlateStatic" type="StaticBody"]
script = ExtResource( 1 )

[node name="ReadyDirtyTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="DirtyTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="MeshClean" type="MeshInstance" parent="."]
transform = Transform( 0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -1.30413, -1.24092, -1.29349 )
visible = false
mesh = ExtResource( 2 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="MeshRed" type="MeshInstance" parent="."]
transform = Transform( 0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -1.30413, -1.24092, -1.29349 )
visible = false
mesh = ExtResource( 3 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="MeshGreen" type="MeshInstance" parent="."]
transform = Transform( 0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -1.30413, -1.24092, -1.29349 )
visible = false
mesh = ExtResource( 4 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="MeshBlue" type="MeshInstance" parent="."]
transform = Transform( 0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -1.30413, -1.24092, -1.29349 )
visible = false
mesh = ExtResource( 5 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="MeshDirty" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.977746, -0.896965, -0.961233 )
visible = false
mesh = ExtResource( 6 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0543229, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 0.15, 0, 0, 0, 0.05, 0, 0, 0, 0.15, 0, 0.0543229, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423487, 0 )
emitting = false
amount = 12
one_shot = true
explosiveness = 0.41
randomness = 0.58
visibility_aabb = AABB( -0.173419, -0.40641, -0.184799, 0.346839, 0.81282, 0.369598 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
[connection signal="timeout" from="ReadyDirtyTimer" to="." method="_on_ReadyDirtyTimer_timeout"]
[connection signal="timeout" from="DirtyTimer" to="." method="_on_DirtyPlate_timeout"]
