[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Table.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.044, 0.194, 0.8 )

[node name="Table" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.825, 0 )
shape = SubResource( 1 )

[node name="CustomerPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23, 0.422, 0.15 )

[node name="PlatePosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063, 0.87, 0.0869999 )
