[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/3D/Levels/resto/restaurant-5-world.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Game.gd" type="Script" id=4]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.862745, 0.827451, 0.717647, 1 )
metallic = 0.56

[sub_resource type="CylinderShape" id=4]

[sub_resource type="CylinderMesh" id=5]

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="InterpolatedCamera" parent="."]
transform = Transform( 0.678493, 0.534706, -0.503722, 0, 0.685704, 0.727881, 0.734607, -0.493862, 0.465245, 10.1052, 7.60903, 15.5947 )
target = NodePath("../Player")

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 39.8594, 0, 0, 0, 1, 0, 0, 0, 37.7445, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6517, 3.0231, 11.2832 )

[node name="Obstacle" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55754, 2.75632 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacle"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacle"]
mesh = SubResource( 5 )
material/0 = null

[node name="restorant" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9.2558, 0.477234, 15.4333 )
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="restorant"]

[node name="CollisionShape" type="CollisionShape" parent="restorant/StaticBody"]
