[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/3D/objects/tree/tree.fbx" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.498039, 0.635294, 0.27451, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="ground" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.68145, 9.403 )

[node name="trees" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )

[node name="tree" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 12, -21, -1, -43 )

[node name="tree2" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 12, -5, -1, -28 )

[node name="tree3" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 8.48528, 0, -8.48528, 0, 12, 0, 8.48528, 0, 8.48528, -13, -1, -14 )

[node name="tree4" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 0, 0, 12, 0, 12, 0, -12, 0, 0, -22, -1, -26 )

[node name="tree8" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 10.3923, 0, 6, 0, 12, 0, -6, 0, 10.3923, 9.75481, -1, -43.3074 )

[node name="tree7" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 10.3923, 0, 6, 0, 12, 0, -6, 0, 10.3923, 31.1112, -1, -38.317 )

[node name="tree6" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 11.5911, 0, -3.10583, 0, 12, 0, 3.10583, 0, 11.5911, 31.183, -1, -22.1926 )

[node name="tree5" parent="trees" instance=ExtResource( 3 )]
transform = Transform( -6, 0, 10.3923, 0, 12, 0, -10.3923, 0, -6, 17.3888, -1, -28.0849 )

[node name="tree12" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 10.3923, 0, -6, 0, 12, 0, 6, 0, 10.3923, 25.2548, -1, -21.3074 )

[node name="tree11" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 10.3923, 0, -6, 0, 12, 0, 6, 0, 10.3923, 31.6112, -1, -0.31699 )

[node name="tree10" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 3.10583, 0, -11.5911, 0, 12, 0, 11.5911, 0, 3.10583, 17.683, -1, 7.80737 )

[node name="tree9" parent="trees" instance=ExtResource( 3 )]
transform = Transform( 6, 0, 10.3923, 0, 12, 0, -10.3923, 0, 6, 15.8888, -1, -7.08493 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 64.5672, 0, 0, 0, 1.075, 0, 0, 0, 84.7638, 0, -4.979, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Mesh"]

[node name="CollisionShape" type="CollisionShape" parent="Mesh/StaticBody"]
shape = SubResource( 3 )
