[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/3D/objects/baby.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Baby/baby.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.218022, 0.280746, 0.356626 )

[node name="RigidBody" type="KinematicBody"]
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286456, 0.344821 )
enabled = true
cast_to = Vector3( 0, -0.6, 5 )

[node name="Spatial" type="Spatial" parent="."]

[node name="baby" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.267527, 0 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Timer_escape" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Timer_dead" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_escape" to="." method="_on_Timer_escape_timeout"]
[connection signal="timeout" from="Timer_dead" to="." method="_on_Timer_dead_timeout"]
