[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/3D/objects/baby.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Baby/baby.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/baby.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.21
height = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.35, 0.52, 0.6 )

[node name="Baby" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( -0.03, 0, -9.77524e-09, 0, 0.03, 0, 9.77524e-09, 0, -0.03, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197527, 0 )
shape = SubResource( 1 )

[node name="NextEscapeTimer" type="Timer" parent="."]
one_shot = true

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 8.0

[node name="BabySound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664263, 0 )
stream = ExtResource( 3 )
unit_db = 12.522

[node name="TakeArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="TakeArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77, 0 )
shape = SubResource( 2 )
[connection signal="timeout" from="NextEscapeTimer" to="." method="_on_NextEscapeTimer_timeout"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_DeadTimer_timeout"]
